{
  "name": "lib",
  "version": "1.0.0",
  "description": "a simple js library called lib",
  "main": "src/App.es6",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "lib"
  },
  "author": "cess",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^8.2.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
